.wrapper {
  margin: auto;
  width: 0px;
}

.keyboard {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: repeat(9, 1fr);
  justify-content: center;
}

.key {
  transition: all 0.1s;
  display: inline-block;
}

.white {
  height: 160px;
  width: 50px;
  margin: 0;
  border-radius: 10px;
  background-color: #fff;
  border-color: 000;
  border: 1px solid #000000;
  border-bottom: 5px solid #666465;
  box-shadow: 0px 5px 8px 2px rgba(128,128,128,0.6);
}

.white:active {
  transform: translate(0px, 5px);
  border-bottom: 1px solid;
  box-shadow: 0px 2px 2px 0px rgba(128,128,128,.6); /* shadow */
}

.black {
  justify-self: end;
  transform: translate(12.5px, 0px);
  z-index: 2;
  height: 100px;
  width: 25px;
  margin: 0px;
  border-radius: 7px;
  border-color: 000;
  border: 1px solid #000000;
  border-bottom: 4px solid #000;
  background: linear-gradient(to top right, black, gray);
  box-shadow: 0px 4px 8px 2px rgba(128,128,128,0.6);
}

.black:active {
  transform: translate(12.5px, 5px);
  border-bottom: 1px solid;
  box-shadow: 0px 2px 2px 0px rgba(128,128,128,.6); /* shadow */
  background: linear-gradient(to bottom right, black, gray);
}

.white:hover { background-color: #E8E8E8; }
.black:hover { background: linear-gradient(to bottom right, black, gray); }

.C { grid-column: 2/3; grid-row: 2/3; }
.D { grid-column: 3/4; grid-row: 2/3; }
.E { grid-column: 4/5; grid-row: 2/3; }
.F { grid-column: 5/6; grid-row: 2/3; }
.G { grid-column: 6/7; grid-row: 2/3; }
.A { grid-column: 7/8; grid-row: 2/3; }
.B { grid-column: 8/9; grid-row: 2/3; }

.Cs { grid-column: 2/3; grid-row: 2/3; }
.Ds { grid-column: 3/4; grid-row: 2/3; }
.Fs { grid-column: 5/6; grid-row: 2/3; }
.Gs { grid-column: 6/7; grid-row: 2/3; }
.As { grid-column: 7/8; grid-row: 2/3; }
